<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>節慶主視覺設計</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <div class="custom-area">
 

  <header class="hero">
    <h1 class="butcherman-regular">Día de Muertos</h1>
    <p>設計師：林琮恩 B11337001</p>
    <p>指導老師:張瓊月</p>
</header>

<nav>
  <div class="container">
  <a href="#logo" class="item">標誌</a>
  <a href="#colors" class="item">標準色</a>
  <a href="#typeface" class="item">標準字</a>
  <a href="#visuals" class="item">輔助圖文</a>
  <a href="#poster" class="item">主視覺</a>
  <a href="#extensions" class="item">延伸產品</a>
  </div>
</nav>

<div class="content">
<section id="logo"data-aos="zoom-in">
    <h2>標誌設計</h2>
    <img src="images/logo0405001.png">
    <p class=".Chocolate">&bull;以骷髏頭為主體。</p>
    <p>&bull;眼睛部分採用具有代表性的花-萬壽菊。</p>
    <p>&bull;在眉毛處加入圖騰。</p>
    <p>&bull;以簍空的方式，融入了剪紙元素。</p>
</section>

<section id="colors"data-aos="zoom-in">
    <h2>標準色</h2>
    <img src="images/標準色040501.png">
</section>

<section id="typeface"data-aos="zoom-in">
    <h2>標準字設計</h2>
    <div class="photo-container">
      <div class="photo"><img src="images/標準字001.png" alt="Photo 1"></div>
      <div class="photo"><img src="images/標準字002.png" alt="Photo 1"></div>
    
</section>

<section id="visuals"data-aos="zoom-in">
  <h2>輔助圖文元素</h2>
  <div class="photo-container">
   
<div class="photo"> <img src="images/輔助圖文-01 (1).png" class="helper-image-1" alt="輔助圖文1"></div>
<div class="photo"> <img src="images/輔助圖文-01 (2).png" class="helper-image-2" alt="輔助圖文2"></div>
<div class="photo"> <img src="images/輔助圖文-01 (3).png" class="helper-image-3" alt="輔助圖文3"></div>
<div class="photo"> <img src="images/輔助圖文-01 (4).png" class="helper-image-4" alt="輔助圖文4"></div>
<div class="photo"> <img src="images/輔助圖文-01 (5).png" class="helper-image-5" alt="輔助圖文5"></div>
<div class="photo"> <img src="images/輔助圖文-01 (6).png" class="helper-image-6" alt="輔助圖文6"></div>
<div class="photo"> <img src="images/輔助圖文-01 (7).png" class="helper-image-7" alt="輔助圖文7"></div>
<div class="photo"> <img src="images/輔助圖文-01 (8).png" class="helper-image-8" alt="輔助圖文8"></div>
</section>

<section id="poster"data-aos="zoom-in">
  <h2>主視覺海報</h2>
  <img src="images/032701_工作區域 1.png" alt="主視覺海報">
    <p>&bull;用多層次的造型模仿墨西哥傳統剪紙，增加節慶的感覺。</p>
    <p>&bull;鮮豔的紫、綠、粉紅色象徵生命，黑色代表死亡，展現生死交錯的概念。</p>
    <p>&bull;在內框的剪裁部分採用鬼魂的輪廓。</p>
    <p>&bull;透過底圖的巨型彩繪骷髏與最前端的綠色小骷髏形成強烈的對比。</p>
</section>

<section id="extensions"data-aos="zoom-in">

    <h2>延伸產品應用</h2>
    <div class="product-grid">
        <img src="images/aaaahalbum01.jpg" alt="延伸產品 1">
        <img src="images/ipods_pro.jpg" alt="延伸產品 2">
        <img src="images/keychain r.png" alt="延伸產品 3">
        <img src="images/Soda Can Free Mockup.png" alt="延伸產品 4">
        <img src="images/明信片.png" alt="延伸產品 5">
    </div>
</section>

<footer>
    <p> 林琮恩 B11337001</p>
</footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>